# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\WaifuShork\pastemystgo

environment:
  GOPATH: c:\gopath
  TOKEN: ${{ secrets.TOKEN }}

stack: go 1.16

before_test:
  - go vet ./...

test_script:
  - go test ./internal/tests -race -coverprofile=coverage.out -covermode=atomic
  - curl -s https://codecov.io/bash > codecov
    
